    #- Variables_postgres -#
#--------------------------------------------------#

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_dev

     #- Variables_PG -#
#--------------------------------------------------#
PGADMIN_DEFAULT_EMAIL=jeffersonpayano9@gmail.com
PGADMIN_DEFAULT_PASSWORD=J3y123456




    #- Variables_mysql -#
#--------------------------------------------------#

MYSQL_ROOT_PASSWORD=rootmysql
   #- Variables_phpAdmind -#
#--------------------------------------------------#

PMA_HOST=db_mysql
PMA_PORT=3306
PMA_USER=root
PMA_PASSWORD=rootmysql
PMA_ARBITRARY=1
PHP_UPLOAD_MAX_FILESIZE=100MB
        #- Variables_sqlServer -#
#--------------------------------------------------#

SA_PASSWORD=Your_password123
ACCEPT_EULA=Y