
 #- Variables_postgres -#
#--------------------------------------------------#

POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_DB=hello_django_prod

 #- Variables_PG -#
#--------------------------------------------------#
PGADMIN_DEFAULT_EMAIL=jeffersonpayano9@gmail.com
PGADMIN_DEFAULT_PASSWORD=J3y123456



    #- Variables_mysql -#
#--------------------------------------------------#

MYSQL_ROOT_PASSWORD=my_secret_password
MYSQL_DATABASE=app_db
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass

   #- Variables_phpAdmind -#
#--------------------------------------------------#

PMA_HOST=db_mysql
PMA_PORT=3306
PMA_ARBITRARY=1
        #- Variables_sqlServer -#
#--------------------------------------------------#

SA_PASSWORD=Your_password123
ACCEPT_EULA=Y